PORT=3000
CLIENT_ID=YEoKCcvg2UQHsnpihtLj9snggS4GNmqTcvUoYGAqAZLUMjIr
CLIENT_SECRET=smWB4AzoYKNNbtBB8bIVzhIyGZ1yy3Xoz3gcsPxeu2w8ANz4SjUqd8kJPiSVQmMd
REDIRECT_URI=https://65ed-81-173-49-46.ngrok-free.app/auth/callback
BASE_URL=https://wwwcie.ups.com
SHIPPER_NUMBER=G224H8
GEMINI_API_KEY=AIzaSyA5_vJMnJCuLVpsLjZsZidCad8CuuEOgqA